RESEND_API_KEY="re_16qmAgxv_HYtNWTbFQdH5rtfHAtpbkse4"
MONGO_URI = "mongodb+srv://manavparmar696:Manav123@cluster0.cism65n.mongodb.net"
DB_NAME="mysteryMessage"
NEXTAUTH_SECRET="dbfjhdfljskjbfkjb"
OPENAI_API_KEY="xxxxxxxxx"
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyCGRzIS3x58l9Y9lIMojEwyichvT5fvDSI"